<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizza_Nice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order a Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-NI-jcZ">
                                <rect key="frame" x="20" y="92" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PhE-Zh-p01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDj-Ks-4Ik">
                                <rect key="frame" x="20" y="176" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C4G-XC-Bnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-Wj-9ZJ" userLabel="Ingredients Stack View">
                                <rect key="frame" x="20" y="228" width="374" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="163" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-kU-TY6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x8Z-2U-Snl">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-ZH-nT2">
                                                <rect key="frame" x="200.5" y="0.0" width="173.5" height="32"/>
                                                <segments>
                                                    <segment title="Tomates"/>
                                                    <segment title="Crème"/>
                                                </segments>
                                                <connections>
                                                    <action selector="chooseBaseSegmented:" destination="BYZ-38-t0r" eventType="valueChanged" id="UJc-rq-4us"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-vi-Xrg">
                                        <rect key="frame" x="0.0" y="55" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fromage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VZ3-z4-xzE">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0R3-rV-15H">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="addCheeseSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="3gB-PF-fNh"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNm-U3-paS">
                                        <rect key="frame" x="0.0" y="110" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chorizo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7x9-Rl-S8t">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-1m-sCP">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="addChorizoSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z9f-mP-Fd4"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-ID-KVT">
                                        <rect key="frame" x="0.0" y="165" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplément salade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wYF-zJ-E2R">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sde-Dp-5Rx">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="addSaladeSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ote-NG-gSB"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLU-IM-VVL">
                                        <rect key="frame" x="0.0" y="220" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 personne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n83-Zq-S2k">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-1J-I9a">
                                                <rect key="frame" x="280" y="0.0" width="94" height="31"/>
                                                <connections>
                                                    <action selector="numberOfPersonTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="hHu-wv-7Hb"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temps de cuisson : 8 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lx-lD-m8y">
                                <rect key="frame" x="20" y="508" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="B2u-gA-gXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-c0-jC8">
                                <rect key="frame" x="18" y="551" width="378" height="31"/>
                                <connections>
                                    <action selector="timeCookingSlided:" destination="BYZ-38-t0r" eventType="valueChanged" id="3i4-mb-GIN"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g18-6a-9Sw" userLabel="Price Stack View">
                                <rect key="frame" x="111.5" y="673" width="191" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prix total :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eWR-VI-sfl">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.90€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxJ-wY-tAK">
                                        <rect key="frame" x="95.5" y="0.0" width="95.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="PvV-my-tw5"/>
                                    <constraint firstAttribute="height" constant="64" id="i8s-VA-htp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-Il-Arz">
                                <rect key="frame" x="57" y="752" width="300" height="60"/>
                                <color key="backgroundColor" red="0.3077002466" green="0.81580191849999995" blue="0.36172914509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NeX-nr-zUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Commander">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="purchaseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYU-Qb-Sh5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94283380495249702" green="0.97049866424473485" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JdI-Il-Arz" firstAttribute="top" secondItem="g18-6a-9Sw" secondAttribute="bottom" constant="15" id="1Kb-eH-dI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1lx-lD-m8y" secondAttribute="trailing" constant="20" id="Avn-cS-fMK"/>
                            <constraint firstItem="JdI-Il-Arz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="HKR-Dz-Eo9"/>
                            <constraint firstItem="9ut-NI-jcZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="J4s-Eo-DJ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ut-NI-jcZ" secondAttribute="trailing" constant="20" id="M57-aA-i2K"/>
                            <constraint firstItem="WLB-Wj-9ZJ" firstAttribute="top" secondItem="GDj-Ks-4Ik" secondAttribute="bottom" constant="18" id="NLE-g1-Xtg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JdI-Il-Arz" secondAttribute="bottom" constant="50" id="RH5-9M-vOL"/>
                            <constraint firstItem="1lx-lD-m8y" firstAttribute="top" secondItem="WLB-Wj-9ZJ" secondAttribute="bottom" constant="29" id="Xqt-zX-Lb6"/>
                            <constraint firstItem="GDj-Ks-4Ik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cMi-x0-pwq"/>
                            <constraint firstItem="1lx-lD-m8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hoN-g4-4qw"/>
                            <constraint firstItem="g18-6a-9Sw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htD-8T-F0J"/>
                            <constraint firstItem="WLB-Wj-9ZJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jEf-eI-BdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JdI-Il-Arz" secondAttribute="trailing" constant="57" id="kCm-43-keW"/>
                            <constraint firstItem="kW0-c0-jC8" firstAttribute="top" secondItem="1lx-lD-m8y" secondAttribute="bottom" constant="15" id="kZl-Sp-07J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLB-Wj-9ZJ" secondAttribute="trailing" constant="20" id="pIO-ex-NXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GDj-Ks-4Ik" secondAttribute="trailing" constant="20" id="qEF-Ah-ap3"/>
                            <constraint firstItem="9ut-NI-jcZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="txU-gt-653"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kW0-c0-jC8" secondAttribute="trailing" constant="20" id="uTo-Vp-WoZ"/>
                            <constraint firstItem="GDj-Ks-4Ik" firstAttribute="top" secondItem="9ut-NI-jcZ" secondAttribute="bottom" constant="36" id="y6j-P9-GD4"/>
                            <constraint firstItem="kW0-c0-jC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ylp-o9-eWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCheese" destination="0R3-rV-15H" id="Tqa-uN-dfO"/>
                        <outlet property="addChorizo" destination="MSq-1m-sCP" id="PFb-Ja-qLw"/>
                        <outlet property="addSalade" destination="sde-Dp-5Rx" id="0Vh-p7-Edp"/>
                        <outlet property="changeTimeSlider" destination="kW0-c0-jC8" id="o9V-Qt-hQT"/>
                        <outlet property="chooseBase" destination="gXf-ZH-nT2" id="Zmx-nh-uuV"/>
                        <outlet property="nameTextField" destination="GDj-Ks-4Ik" id="Qwu-El-HeX"/>
                        <outlet property="numberStepper" destination="yuv-1J-I9a" id="rnk-pu-quG"/>
                        <outlet property="numbersOfPersonLabel" destination="n83-Zq-S2k" id="p7y-xe-Qup"/>
                        <outlet property="priceLabel" destination="nxJ-wY-tAK" id="Krw-LV-vY8"/>
                        <outlet property="purchaseButton" destination="JdI-Il-Arz" id="5Jj-Gf-iJs"/>
                        <outlet property="timeCookingLabel" destination="1lx-lD-m8y" id="RsR-PU-ods"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
</document>
